[gd_scene load_steps=6 format=3 uid="uid://c73amj1v8c8ec"]

[ext_resource type="PackedScene" uid="uid://bunpc3i8oksqf" path="res://Scenes/player.tscn" id="2_57os0"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_gvhx6"]
[ext_resource type="Script" path="res://Scripts/canvas_modulate.gd" id="3_h3hw8"]
[ext_resource type="Script" path="res://Scripts/Commons/level_manager.gd" id="5_8a202"]
[ext_resource type="PackedScene" uid="uid://du7136rtorqc8" path="res://Scenes/Areas/corridor.tscn" id="5_dh7xq"]

[node name="Level01" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(1.8, 1.8)
script = ExtResource("3_gvhx6")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_57os0")]
z_index = 100
position = Vector2(-293, -139)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0295066, 0.0295066, 0.0295066, 1)
script = ExtResource("3_h3hw8")

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_8a202")
player = NodePath("../Player")

[node name="Corridor" parent="LevelManager" instance=ExtResource("5_dh7xq")]
