[gd_scene load_steps=2 format=3 uid="uid://dmhpifn6fg7s6"]

[ext_resource type="AudioStream" uid="uid://df8endfgj4exh" path="res://Assets/Sounds/Music/the_field_of_dreams.mp3" id="1_ulwww"]

[node name="MenuMusic" type="Node"]

[node name="MainMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ulwww")
autoplay = true
parameters/looping = false
