~ access_card
if has_access_card:
	=> access_granted
{{character_name}}: Necesito la tarjeta de acceso para pasar.
=> END

~ pass_blocked

{{character_name}}: Debería poder pasar por aquí, pero la cuerda es muy alta.
{{character_name}}: Si no estuviera malo de las rodillas... aims.
=> END 

~ access_granted
{{character_name}}: Bien, se ha abierto.
=> END

~ hub_door
{{character_name}}: La puerta estaba bloqueada. 
=> END

~ rope_barrier1
{{character_name}}: Aquel camino llevaba a la nueva sala de exposiciones. No sé qué pretendía encontrar allí.
{{character_name}}: No me veía con fuerzas de saltar la cuerda... Pobre excusa, ¿no crees, {{player_name}}?
=> END

~ rope_barrier2
{{character_name}}: La entrada al sótano. Sería un sitio perfecto para un juego de terror.
{{character_name}}: Ya me lo imagino... Maniquíes, sombras tenebrosas, ruidos de ninguna parte...
{{character_name}}: Solo haria falta un script "sencillito".
=> END 

~ nothing_interested
{{character_name}}: No parecía haber nada de interés.
=> END