~ tv_start
{{character_name}}: Qué pinta un televisor aquí. 
{{character_name}}: ¿Debería apagarlo?.
- Apagar
	=> tv_not_off
- Dejarlo => END
=> END

~ tv_not_off
{{character_name}}: Pues... no se apaga. Qué raro.
=> END

~ tv_new_start
{{character_name}}: No veo que haya cambiado nada.
{{character_name}}: Quizás debería cargármelo
- Romper
	
	if has_tv_object:
		{{character_name}}: No ha sido la idea más elegante...
		{{character_name}}: Pero quizás este cristal me sirva.
		set break_tv = true
	else:
		{{character_name}}: Si tuviera algo para romperlo... 
- Mejor no
	{{character_name}}: Me podría hacer daño.
=> END